<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
	
	
	* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
	
	html { width: 100%; height:100%; overflow:hidden; }
	
	body { 
	  width: 100%;
	  height:100%;
	  font-family: 'Open Sans', sans-serif;
	  background: #092756;
	  color: #fff;
	  font-size: 18px;
	  text-align:center;
	  letter-spacing:1.2px;
	  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	
	}
	.login { 
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  margin: -150px 0 0 -150px;
	  width:400px;
	  height:400px;
	}
	
	.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
	
	
	input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	body{
		font:15px/1.5 Arial, Helvetica,sans-serif;
		padding: 0px;
		background-color:#f4f3f3;
	}
	
	.container{
		width:100%;
		margin: auto;
		overflow: hidden;
	}
	
	
	
	.main-header{
				text-align:center;
				background-color: blue;
				height:100px;
				width:100%;
				margin:0px;
			}
	#brandname{
		float:left;
		font-size:30px;
		color: #fff;
		margin: 10px;
	}
	
	header h2{
		text-align:center;
		color:#fff;
	
	}
	
	
	
	
	
	
	  </style>
</head>
<body>

	<header>
		<div class="container">
		
		<h2>Spam Detector For Email Messages</h2>
		
	</div>
	</header>
	
	<div class="login">
   {% if prediction == 1%}
	<h2 >Spam</h2>
	{% elif prediction == 0%}
	<h2 >Not a Spam (It is a Ham)</h2>
	{% endif %}

	</div>

</body>
</html>